'''Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии'''

names = ['Alex', 'Mary', "Jim"]
salaries = [96_000, 50_000, 48_000]
bonuses = ['10.25%', '12%', '15%']

premium_dict = {names[i]: salaries[i] * float(bonuses[i].split('%')[0]) / 100 for i in range(len(names))}

print(premium_dict)