'''Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.'''

string = "1/2/3/18/24/56"
value1, key1, key2, *value2 = map(int, string.split('/'))
my_dict = {key1: value1, key2: tuple(value2)}

'''Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
Таблицу создайте в виде однострочного генератора,
где каждый элемент генератора - отдельный пример таблицы умножения.
Для вывода результата используйте “принт” без перехода на новую строку. '''

gen = [f'{i:>2} x {j:>2} = {i * j}\t\n' if i == 5 else f'{i:>2} x {j:>2} = {i * j}\t' for j in range(2, 10) for i in range(2,6)] +\
       [f'\n'for _ in range(1)]+\
       [f'{i:>2} x {j:>2} = {i * j}\t\n' if i == 9 else f'{i:>2} x {j:>2} = {i * j}\t' for j in range(2, 10) for i in range(6,10)]
print(*gen)
